APP_NAME="Admin Video Catalog"
APP_ENV=local
APP_KEY=base64:K7m2H3CBfGf4gRSocbduCoHA4bWuf29KxNUDh0hL0Es=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
FILESYSTEM_DISK=gcs
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=121805cffe958e
MAIL_PASSWORD=3546f799a72af2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="code@support.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_KEY_FILE=/cloud/gcs.json
GOOGLE_CLOUD_PROJECT_ID=codeflix-399801
GOOGLE_CLOUD_STORAGE_BUCKET=code-flix-teste


RABBITMQ_QUEUE=catalog
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofNDVCiEqDTS+gsfez5EDebfTP/Nm2SnIMN6QAfCtsOPAbEzX9x3dfbmVXEGpQi8q5GDbd65ZxjXPWR3AqQeOKmmuTEj0l839CjD1g5MrXE0qD0trmqPE3XsvVryHSZtnejnNmA2cDtDgtLnEdR0F0ijS3OwiQaSUvr46+tiUTtq3Bs/JvYuknfuBxPmg0yDQ48sG7sM3xLo/1SYxqwbR4uWy3jTOO2Mw69HiZaylFkVr09HQaJDzXqOF2glbLUDEzJ/vOxKoBAyC0P7a4kbQPLVBfeVWuYFln7Kw8VdpNFEtEjnJLgltIExMTcjcCwjlYrjGWh1iFqNYLxakEfpSQIDAQAB

LOGSTASH_HOST=host.docker.internal
LOGSTASH_PORT=4718
