default_pass = sua_senha
default_user = seu_usuario
default_vhost = /
disk_free_limit.absolute = 1GB
memory_high_watermark.relative = 0.6
hipe_compile = false
log.file.level = debug
log.console.level = debug
log.file = /var/log/rabbitmq/rabbit.log
log.file.rotation.count = 5
log.file.rotation.size = 10485760
log.file.rotation = daily
management.tcp.port = 15672
management.http_log_dir = /var/log/rabbitmq
management.load_definitions = /etc/rabbitmq/definitions.json
management.save_history = 10
management.history_tune.frequency = 30
management.history_tune.batch_size = 256
queue_default_message_ttl = 86400000
queue_default_dead_letter_exchange = dlx
queue_default_dead_letter_routing_key = dlx
queue_message_ttl = 86400000
queue_maximum_message_ttl = 172800000
queue_policy = my-queue-policy
queue_max_length = 10000
